<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PracticeWebApp</display-name>
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.sample.message.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>MessageBoardListServlet</servlet-name>
    <servlet-class>com.sample.message.servlet.MessageBoardListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessageBoardListServlet</servlet-name>
    <url-pattern>/messageBoardListServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>page/messageBoardList.jsp</welcome-file>
  </welcome-file-list>
</web-app>